#1 Напишите программу, которая вычисляет сумму всех чётных чисел от 1 до N
N=int(input("#1 N: "))
Sum=0
for i in range(0,N+1):
    print(i, end=" ")
    if i%2 == 0:
      Sum += i
print("sum: ", Sum)

#2 Дан список чисел. Удалите из него все дублирующиеся элементы
sp = [1,4,4,4,5,3,4,6,5,7,8,8,8]
print("#2 Список: ", sp)
a =[]
for n in sp:
    if n not in a:
        a.append(n)
print("Из списка удалены повторяющиеся элементы: " ,a)

#второй способ
'''
i=0
while i < len(sp):
    if sp.index(sp[i]) != i:
        sp.pop(i)
    else:
        i += 1
print(sp)'''

#3 Создайте словарь, где ключами являются числа от 1 до N, а значениями — их квадраты.
h=int(input("#3 Введите N: "))
slovar={}
for i in range(0,h+1):
    slovar[i]=i**2
print(slovar)

#4 Напишите программу, которая проверяет, является ли введённое число палиндромом.
v=input("Введите число: ")
V=list(v)
revV=list(reversed(V))
if revV == V:
    print("Число палиндром")
else:
    print("Число не палиндром")

#5 Дан список чисел. Найдите и выведите все числа, кратные 3
S=[1,5,6,3,9,12,99]
print("#5 Числа кратные 3: ", end="")
for i in S:
    if i%3==0:
        print(i, end=", " )
#print("\n")

#6 Создайте словарь с именами студентов и их оценками. Найдите самого успешного студента.
student={
    "Саша": 5,
    "Маша": 9,
    "даша": 7,
    "катя": 8
}
maxO=0
for i in student:
    if student[i]>maxO:
        maxO=student[i]
        maxOk=i
print("#6 Самый успешный студент: ", maxOk)

#7 Напишите программу, которая проверяет, является ли строка палиндромом
l=input("Введите строку: ")
L=list(l)
revL=list(reversed(L))
if revL == L:
    print("Строка палиндром")
else:
    print("Строка не палиндром")

#8 Дан список строк. Найдите длину самой длинной строки
s=["один", "два", "четыре", "восемнадцать"]
MAXl=0
for i in s:
    if len(i) > MAXl:
        MAXl=len(i)
print("#8 длина самой длинной строки: ", MAXl)

#9 Даны два множества. Выведите их объединение и пересечение
M1={1,2,3,4,5,6,7}
M2={2,3,4,5,1,9,5}
OM12=M1.union(M2)
PM12=M1.intersection(M2)
print("Объединение: ", OM12)
print("Пересечение: ", PM12)

#10 Напишите программу, которая выводит все числа Фибоначчи до числа N
NN=int(input("#10 Введите N: "))
F=[0,1]
i=0
while F[i]+F[i+1] <= NN:
    c=F[i]+F[i+1]
    F.append(c)
    i+=1

print("Последовательность чисел Фибоначчи до N: ", F)


